<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is title</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: cornsilk;
    }
    hr{
        height: 5px;
        color: black;
        background-color: black;
        width: 95%;       
    }

    div {
        border: 3px black solid;
        height: 500px;
        width: 500px;
        margin: 50px auto;
        padding-left: 30px;
        padding-top: 30px;
        background-color: bisque;
    }

    div label {
        font-size: 50px;
        font-weight: 700px;
        font-family: 'nova cut';
    }

    div input {
        height: 30px;
        width: 80%;
        margin-left: 45px;
        margin-top: 20px;
        font-size: 20px;
        padding-left: 10px;
    }

    div button {
        height: 30px;
        width: 80px;
        background-color:lightgreen ;
        color: black;
        border: none;
        border-radius: 10px;
        margin: 10px;
        cursor: pointer;
        font-size: 15px;
        margin-top: 20px;
    }
    div button:hover{
        color: aqua;
        background-color:blueviolet ;
        font-size: 16px;
    }

    div #result {
        margin-top: 30px;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 40px;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        border: none;
        height: 150px;
        width: 420px;
        background-color: rgb(4, 243, 243);
        font-weight: 700;
    }
</style>

<body>
    <div>
        <h1>Find Addition : -</h1><hr>
        <label>Enter a Number:</label><br />
        <input type="text" id="numberInput2"><br />
        <input type="text" id="numberInput"><br />
        <button onclick="add()">Add</button>
        </button>
        <button onclick="sub()">Sub</button>
        </button>
        <button onclick="multi()">Multi</button>
        </button>
        <button onclick="divide()">Divide</button>
        </button>
        <h1 id="result"></h1>
    </div>
    <script>
        function add() {
            var number1 = document.getElementById("numberInput").value;
            var number2 = document.getElementById("numberInput2").value;

            var result = parseFloat(number1) + parseFloat(number2);
            document.getElementById("result").innerHTML = `addtion is ${result}`;

        }
        function sub() {
            var number1 = document.getElementById("numberInput").value;
            var number2 = document.getElementById("numberInput2").value;

            var result = parseFloat(number1) - parseFloat(number2);
            document.getElementById("result").innerHTML = "sub is "+result;

        }
        function multi() {
            var number1 = document.getElementById("numberInput").value;
            var number2 = document.getElementById("numberInput2").value;

            var result = parseFloat(number1) * parseFloat(number2);
            document.getElementById("result").innerHTML = `multi is ${result}`;

        }
        function divide() {
            var number1 = document.getElementById("numberInput").value;
            var number2 = document.getElementById("numberInput2").value;

            var result = parseFloat(number1) / parseFloat(number2);
            document.getElementById("result").innerHTML = `Divide is ${result}`;

        }
    </script>
</body>

</html>